spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false
spring.thymeleaf.cache=false

# h2 db config
#spring.datasource.url=jdbc:h2:tcp://localhost/~/workspace/spring-workspace/h2data/capstone/data
##spring.datasource.url=jdbc:h2:tcp://43.203.23.81/~/app/h2data/capstone/data
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=hjh
#spring.datasource.password=hjh

# mysql db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://43.203.23.81:3306/capstone_db?useUnicode=true;characterEncoding=utf8;
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_db?useUnicode=true;characterEncoding=utf8;
spring.datasource.username=hjh
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

webpush.vapid.public-key=BFNLtT_uqPbFy4sf49T9ZC-QRze1HRGaO1H8QRPzbQzdX9sulmKEBk7ZPjF-WPuqu-XsPD0Vfqn09c2kPPvjX54
webpush.vapid.private-key=93uEzm3sSFodcn35ldG1FjXCLU-2mcIsFRQ51beOcZE