spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:tcp://localhost/~/workspace/spring-workspace/h2data/capstone/data
#spring.datasource.url=jdbc:h2:tcp://172.31.35.123/~/app/h2data/capstone/data
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=hjh
spring.datasource.password=hjh
spring.jpa.hibernate.ddl-auto=update
webpush.vapid.public-key=BFNLtT_uqPbFy4sf49T9ZC-QRze1HRGaO1H8QRPzbQzdX9sulmKEBk7ZPjF-WPuqu-XsPD0Vfqn09c2kPPvjX54
webpush.vapid.private-key=93uEzm3sSFodcn35ldG1FjXCLU-2mcIsFRQ51beOcZE